# DialogLinkUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemon/dialoglinkutil/activity/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/lemon/dialoglinkutil/data/: UserInfo.kt
app/src/main/java/com/lemon/dialoglinkutil/dialog/: CommonConfirmDialog.kt  FunctionDialogOne.kt  FunctionDialogTwo.kt  TestDialogOne.kt  TestDialogTwo.kt
app/src/main/java/com/lemon/dialoglinkutil/dialog/base/: DialogManager.kt  IDialogInterceptor.kt  IDialogLifecycles.kt
app/src/main/java/com/lemon/dialoglinkutil/mock/: MockApi.kt
app/src/main/res/layout/: activity_main.xml  common_dialog.xml  dialog_common_confirm.xml  single_btn_dialog.xml
app/src/main/res/values/: themes.xml
dialoglink/: build.gradle
dialoglink/src/main/java/com/lemon/dialoglink/base/: DialogComponent.kt  DialogManager.kt  IDialogInterceptor.kt  IDialogLifecycles.kt
gradle/wrapper/: gradle-wrapper.properties
