apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // kapt 插件

android {
    namespace 'com.lemon.dialoglinkutil'
    compileSdk 34

    defaultConfig {
        applicationId "com.lemon.dialoglinkutil"
        archivesBaseName = "$applicationId"
        minSdk 30
        targetSdk 28
    }





    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }



    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')//本地jar包依赖
        implementation('androidx.constraintlayout:constraintlayout:2.1.4')
//        implementation('androidx.activity:activity-ktx:1.9.2')
        implementation('com.google.android.material:material:1.5.0')
//    implementation 'androidx.annotation:annotation:1.3.0'
//        implementation 'androidx.annotation:annotation:+'

        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.appcompat:appcompat:1.3.0'

        implementation 'androidx.core:core-ktx:1.7.0'

    }

}

